('E:\\Adiministrater\\Files\\PycharmProjects\\网络系统实验1\\pycharm工程文件\\server\\build\\server\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Adiministrater\\Files\\PycharmProjects\\网络系统实验1\\pycharm工程文件\\server\\build\\server\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\johnaldo\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\johnaldo\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\johnaldo\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\johnaldo\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\johnaldo\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('server',
   'E:\\Adiministrater\\Files\\PycharmProjects\\网络系统实验1\\pycharm工程文件\\server\\server.py',
   'PYSOURCE'),
  ('server.exe.manifest',
   'E:\\Adiministrater\\Files\\PycharmProjects\\网络系统实验1\\pycharm工程文件\\server\\build\\server\\server.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
